.foot{
    background: rgb(117, 116, 173);
    li{
        text-align:center;
        i{
            width:24px;height:24px;display: inline-block;
            // &.document{background: url('../../image/document.png');}
            &.search{}
            &.my{}
        }
    }
}